;
; KernelMemoryIO.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=
CatalogFile=KernelMemoryIO.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]

; /*
; [Manufacturer]
; %ManufacturerName%=Standard,NT$ARCH$
; https://docs.microsoft.com/en-us/windows-hardware/drivers/develop/creating-a-primitive-driver
; */
[DefaultInstall.NT$ARCH$]

[Strings]
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName=""
DiskName="KernelMemoryIO Source Disk"
